<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href=" https://lottie.host/29724a15-9fbb-4b8b-a46f-eac9dfa23bf0/M4HIQJ4qfN.json">
    <link href="https://lottie.host/f0f40971-a8ff-4463-a180-458d8fb7e985/kisxXw1M9N.lottie">
    <link href="https://lottie.host/embed/29724a15-9fbb-4b8b-a46f-eac9dfa23bf0/M4HIQJ4qfN.json">

</head>
<style>
     .message {
            text-align: center;
            font-size: 1.5rem;
            color:rgb(0, 167, 234);
            font-weight: bold;
        }
</style>
<body>
<div style="display:flex;justify-content:center;">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://lottie.host/29724a15-9fbb-4b8b-a46f-eac9dfa23bf0/M4HIQJ4qfN.json" background="#ffffff" speed="1" style="width: 100px; height: 100px" loop  autoplay direction="1" mode="normal"></lottie-player>

</div>
    <div class="message">
        Application Submitted Successfully!
    </div>

</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Application Submitted</title>-->
<!--    <link href=" https://lottie.host/29724a15-9fbb-4b8b-a46f-eac9dfa23bf0/M4HIQJ4qfN.json">-->
<!--    <link href="https://lottie.host/f0f40971-a8ff-4463-a180-458d8fb7e985/kisxXw1M9N.lottie">-->
<!--    <link href="https://lottie.host/embed/29724a15-9fbb-4b8b-a46f-eac9dfa23bf0/M4HIQJ4qfN.json">-->
<!--    <link href="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #f8f9fa;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            margin: 0;-->
<!--        }-->
<!--        .animation-container {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="animation-container">-->
<!--        <lottie-player-->
<!--            src="https://lottie.host/29724a15-9fbb-4b8b-a46f-eac9dfa23bf0/M4HIQJ4qfN.json"-->
<!--            background="#ffffff"-->
<!--            speed="1"-->
<!--            style="width: 100px; height: 100px;"-->
<!--            loop-->
<!--            autoplay-->
<!--            direction="1"-->
<!--            mode="normal">-->
<!--        </lottie-player>-->
<!--    </div>-->


<!--</body>-->
<!--</html>-->
