<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height:5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type="submit"] {

            background-color:rgb(21, 123, 164);;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color:skyblue;
        }
        br {
            margin-bottom: 10px;
        }
</style>
<body>

<form method="post" enctype="multipart/form-data">{% csrf_token %}
    <label>Projects</label>
   <div>
       <textarea name="projects" data-height="3rem;">
        {{data.projects}}
    </textarea>
   </div><br><br>
     <label>Profile Summary</label>
     <div>
         <textarea name="profilesummary" >
        {{data.profilesummary}}
    </textarea>
     </div>
    <br><br>
    <div style="display: flex;
            justify-content: center;">
         <input type="submit" value="update">

    </div>

</form>

</body>
</html>