<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        .form-container h5 {
            text-align: center;
            color: #777;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(21, 123, 164);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:blue;
        }
        .form-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: rgb(21, 123, 164) ;
            text-decoration: none;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
        label{
        font-weight:600;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <h1>Login to JobSpire</h1>
            <h5>Now you can apply for your dream job here in JobSpire</h5>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Login"><br>

            <a href="#">Forgot password?</a><br>
            <a href="http://127.0.0.1:8000/jobspireapp/userregister/">Don't have an account? Sign-up</a>
        </form>
    </div>
</body>
</html>
